Delaware: Delaware is a small state in the American North East. Delaware has several [[borders]].

Borders: Delaware has a [[northern border]], an [[eastern border]], a [[southern border]], and a [[western border]].

Northern Border: The northern border of Delaware borders the [[Pennsylvania#southern border]] of [[Pennsylvania]].

Eastern Border: The eastern border of Delaware borders the [[New Jersey#western border]] of [[New Jersey]].

Southern Border: The southern border of Delaware borders the [[Maryland#eastern border]] of [[Maryland]].

Western Border: The western border of Delaware borders the [[Maryland#eastern border]] of [[Maryland]].
