Massachusetts: Massachusetts is a mid-sized state in the American North East. Massachusetts
has several [[borders]].

Borders: Massachusetts has [[northern border]], a [[southern border]], and a [[western border]].

Northern border: The northern border of Massachusetts borders the [[Vermont#southern border]] of [[Vermont]], and the [[New Hampshire#southern border]] of [[New Hampshire]].

Southern border: The southern border of Massachusetts borders the [[Connecticut#northern border]] of [[Connecticut]] and the northern border of Rhode Island.

Western border: The western border of Massachusetts borders the [[New York#eastern border]] of [[New York]].
