United States of America: The United States of America is a large country in North America. The United States has various [[regions]].

Regions: The United States has various regions such as the [[North East]], [[South East]], [[Midwest]], [[North West]], and [[South West]].

North East: The American North East includes the states of [[New York]], [[New Jersey]], [[Maine]], Rhode Island, [[Vermont]], [[Connecticut]], [[Pennsylvania]], [[Massachusetts]], [[New Hampshire]] and [[Delaware]].

South East: The American South East includes the states of Florida, Georgia, North Carolina, South Carolina, Maryland, and Virginia.

Midwest: The American Midwest includes various states.

North West: The American North West includes various states.

South West: The American South West includes various states.
